name: dressup-dev
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2021.5.30=py36h06a4308_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - cupy=6.0.0=py36hc0ce245_0
  - dill=0.3.4=pyhd3eb1b0_0
  - fastrlock=0.6=py36h2531618_0
  - intel-openmp=2022.1.0=h9e868ea_3769
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - nccl=1.3.5=cuda10.0_0
  - ncurses=6.3=h5eee18b_3
  - numpy-base=1.19.2=py36hfa32c7d_0
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.13=haa1d7c7_1
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py36h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - absl-py==1.3.0
    - asyncio==3.4.3
    - attrs==22.1.0
    - azure-cognitiveservices-vision-face==0.6.0
    - azure-common==1.1.28
    - azure-core==1.24.2
    - charset-normalizer==2.0.12
    - cvzone==1.5.6
    - dataclasses==0.8
    - gabriel-protocol==2.0.1
    - gabriel-server==2.1.1
    - idna==3.4
    - isodate==0.6.1
    - mediapipe==0.9.0
    - msrest==0.7.1
    - numpy==1.19.3
    - oauthlib==3.2.1
    - opencv-python==4.6.0.66
    - pillow==8.4.0
    - protobuf==3.19.5
    - py-cpuinfo==8.0.0
    - pyzmq==18.1.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - torch==1.3.1
    - torchvision==0.4.2
    - typing-extensions==4.1.1
    - urllib3==1.26.12
    - websockets==9.1
prefix: /home/arexhari/anaconda3/envs/openrtist-tryon
